//= require jquery
//= require materialize-sprockets
//= require jquery-ui
//= require cocoon
//= require rails-ujs
//= require activestorage
//= require turbolinks
//= require ckeditor/init
//= require_tree .